NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoQWqsOozGQUYZcTmBqkgXr0vmIKZp1Ks
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nikiview.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nikiview
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nikiview.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=919209396178
NEXT_PUBLIC_FIREBASE_APP_ID=1:919209396178:web:ab8ad1198e3ce64afeea0b

